<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        Jubilee Austen | Portfolio
    </title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Source+Sans+Pro&display=swap"
        rel="stylesheet">
</head>

<body>


    <header class="main-image">
        <div class="content-wrapper">
            <h1>Jubilee Austen</h1>
            <nav>
                <ul>
                    <li><a href=#About>About</a></li>
                    <li><a href=#Skills>Skills</a></li>
                    <li><a href=#Contact>Contact</a></li>
                </ul>
            </nav>
            <h2>Hi, I'm a developer that loves clean & elegant code.</h2>
        </div>
    </header>

    <main>
        <section id="About">
            <div class="content-wrapper">
                <h2>A little bit about me.</h2>
                <p>My tech journey started with a degree in journalism. I loved researching,
                    writing, and sharing my voice online, but something felt missing. I wished
                    for a way to share and display information exactly the way I wanted. That's
                    when I discovered and fell in love with coding and web design!</p>
                <p>As a front end developer, I pride myself on writing code that's easy to read
                    and build upon while still looking great. My goal with every site is to provide
                    a top-of-the-line user experience. Besides web development, I enjoy
                    gardening and spending time with my small (but growing!) family.</p>
            </div>
        </section>


        <section id="Skills">
            <div class="content-wrapper">
                <h2>Developer Skills</h2>
                <div class="skill-list">
                    <img src="C:\Users\USER\Desktop\html-css-jubilee-austen-01-starter-code\img\html-icon.png"
                        alt="html-icon">
                    <h3>HTML & CSS</h3>
                    <p>I pride myself on my organized and well-formatted HTML and CSS. All my
                        code is tested to ensure it's valid, accessible for all users, and works great
                        on the major browsers.</p>
                </div>
                <div class="skill-list">
                    <img src="C:\Users\USER\Desktop\html-css-jubilee-austen-01-starter-code\img\pencil-icon.png"
                        alt="pencil icon">
                    <h3>Design to Code</h3>
                    <p>If you have a design, I can turn it into a website! I'll use the exact colors,
                        fonts, and imagery you need. You provide the design comp, and I'll code up
                        a site just for you.</p>
                </div>
                <div class="skill-list">
                    <img src="C:\Users\USER\Desktop\html-css-jubilee-austen-01-starter-code\img\git-icon.png"
                        alt="git-icon">
                    <h3>Git & GitHub</h3>
                    <p>I never work on a project without my best friends Git and GitHub! I can
                        collaborate with your team on any codebase and adjust to your team's
                        version control workflow.</p>
                </div>
            </div>
        </section>


    </main>


    <footer id="Contact">
        <div class="content-wrapper">
            <div class="footer-image">
                <div class="desk-image"><img src="img/work-desk.jpg"
                        alt="work desk with a keyboard, pen, glasses, and notebook">
                </div>
            </div>
            <div class="contact-information">
                <h2>Like What You See?</h2>
                <h3 id="coffee-header">Let's meet for a cup of coffee.</h3>
                <a href="mailto:hi@JubileeAusten.com"> <img
                        src="C:\Users\USER\Desktop\html-css-jubilee-austen-01-starter-code\img\envelope.png"
                        alt="envelope icon" id="envelope">hi@JubileeAusten.com</a><br>
                <h3 id="socialmedia-header">Or, follow me on social media:</h3>
                <ul>
                    <li> <a href="https://www.twitter.com" target="_BLANK" rel="noopener"><img
                                src="C:\Users\USER\Desktop\html-css-jubilee-austen-01-starter-code\img\twitter.png"
                                alt="twitter logo"></a></li>
                    <li><a href="https://www.facebook.com" target="_BLANK" rel="noopener"><img
                                src="C:\Users\USER\Desktop\html-css-jubilee-austen-01-starter-code\img\facebook.png"
                                alt="facebook logo"></a></li>
                    <li><a href="https://www.instagram.com" target="_BLANK" rel="noopener"><img
                                src="C:\Users\USER\Desktop\html-css-jubilee-austen-01-starter-code\img\instagram.png"
                                alt="instagram logo"></a></li>
                    <li><a href="https://www.linkedin.com" target="_BLANK" rel="noopener"><img
                                src="C:\Users\USER\Desktop\html-css-jubilee-austen-01-starter-code\img\linkedin.png"
                                alt="linkedin icon"></a></li>
                    <li><a href="https://www.github.com" target="_blank" rel="noopener"><img
                                src="C:\Users\USER\Desktop\html-css-jubilee-austen-01-starter-code\img\github.png "
                                alt="github icon"></a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>

</html>