<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        Jubilee Austen | Projects
    </title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Source+Sans+Pro&display=swap"
        rel="stylesheet">
</head>

<body>


    <header class="projects-page">
        <div class="content-wrapper">
            <h1>Jubilee Austen</h1>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../index.html" #About>About</a></li>
                    <li><a href="../index.html" #Skills>Skills</a></li>
                    <li><a href="../index.html" #Contact>Contact</a></li>
                    <li><a href=#Projects>Projects</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="Projects">
            <div class="content-wrapper">
                <h2>Projects</h2>

                <div class="various-projects">
                    <div class="project-site">
                        <a href="https://skillcrush.github.io/206-rogue_pickings/" target="_blank" rel="noopener"> <img
                                src="ja_files/bonus-images/rogue-pickings.png" id="project-image"
                                alt="Rogue Pickings Site"></a>
                    </div>
                    <h3>Rogue Pickings</h3>
                    <p>A simple home page perfect for a pop-up restaurant or food truck. Originally a static website, I
                        converted it into a responsive design using Flexbox.</p>
                </div>

                <div class="various-projects">
                    <div class="project-site">
                        <a href="https://skillcrush.github.io/206-unplugged_retreat/"> <img
                                src="ja_files/bonus-images/unplugged.png" id="project-image" alt="Unplugged Site"></a>
                    </div>
                    <h3>Unplugged</h3>
                    <p>A multi-page responsive website coded with Flexbox. This versatile design has sections, including
                        a cards design pattern, that can be repurposed for different sites.</p>
                </div>

                <div class="various-projects">
                    <div class="project-site">
                        <a href="https://skillcrush.github.io/guess-the-word/"> <img
                                src="ja_files/bonus-images/guess-the-word-game.png" id="project-image"
                                alt="Guess the Word Game Site"></a>
                    </div>
                    <h3>Guess The Word Game</h3>
                    <p>Players guess the word by entering one letter at a time. If the player guesses all the letters
                        correctly before they use up their allotted guess, they win!</p>
                </div>
            </div>
        </section>
    </main>


    <footer id="Contact">
        <div class="content-wrapper">
            <div class="desk-image">
                <img src="../img/work-desk.jpg" alt="work desk with a keyboard, pen, glasses, and notebook"
                    id="desk-img">
            </div>
            <div class="contact-information">
                <h2>Like What You See?</h2>
                <h3 id="coffee-header">Let's meet for a cup of coffee.</h3>
                <a href="mailto:hi@JubileeAusten.com"> <img src="../img/envelope.png" alt="envelope icon"
                        id="envelope">hi@JubileeAusten.com</a><br>
                <h3 id="socialmedia-header">Or, follow me on social media:</h3>
                <ul>
                    <li> <a href="https://www.twitter.com" target="_BLANK" rel="noopener"><img src="../img/twitter.png"
                                alt="twitter logo"></a></li>
                    <li><a href="https://www.facebook.com" target="_BLANK" rel="noopener"><img src="../img/facebook.png"
                                alt="facebook logo"></a></li>
                    <li><a href="https://www.instagram.com" target="_BLANK" rel="noopener"><img
                                src="../img/instagram.png" alt="instagram logo"></a></li>
                    <li><a href="https://www.linkedin.com" target="_BLANK" rel="noopener"><img src="../img/linkedin.png"
                                alt="linkedin icon"></a></li>
                    <li><a href="https://www.github.com" target="_blank" rel="noopener"><img src="../img/github.png"
                                alt="github icon"></a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>

</html>