/****** Global Styles ******/
body {

    font-family: 'Source Sans Pro', sans-serif;
    color: #5E5D5E;
    /*width: 1200px;*/
}

.content-wrapper {
    margin: 0 auto;
    overflow: auto;
    width: 1200px;
    /*box-sizing: border-box;*/
}

/* */

/****** Header Styles ******/
.main-image {
    background: url('../img/full-background.png'), #f9efef;
    background-size: cover;
    background-position: center;
    height: 800px;
}

header h1,
header nav {
    /* background: url(C:\Users\USER\Desktop\html-css-jubilee-austen-01-starter-code\img\full-background.png);*/
}


header h1 {
    color: #7B7E54;
    font-size: 30px;
    padding: 65px 0 65px 25px;
    float: left;
    font-family: 'Lora', serif;
    width: 300px;
}

header nav {
    /* list-style: none;*/
   /* font-size: 18px;*/
    float: right;
   /* font-family: 'Lora', serif;*/
    text-align: right;
    width: 800px;
    padding: 75px 25px 75px 0;
}

header nav ul {
    /* text-decoration: none;*/
    list-style: none;
}

header nav ul li {
    /* font-size: 18px;*/
    display: inline-block;
    text-transform: uppercase;
}

header nav ul li a {
    text-decoration: underline;
    color: #727172;
    padding-left: 80px;
    /* display: inline-block;*/
    font-size: 18px;
}

header h2 {
    width: 1000px;
    clear: both;
    font-size: 72px;
    line-height: 80px;
    color: #817F80;
    padding: 20px 0 20px 25px;
    font-family: 'Lora', serif;
}


/****** About Styles ******/
#About .content-wrapper {
    padding: 80px 0;
    /*width: 1200px;*/
}

#About h2 {
    font-size: 36px;
    padding-left: 50px;
    font-family: 'Lora', serif;
}

#About p {
    float: left;
    font-size: 20px;
    line-height: 40px;
    width: 500px;
    padding-left:50px;
    padding-right: 50px;
}


    /*float:left;*/
    /* margin-top: 80px;
    margin-bottom: 80px;
    margin-left: 50px;
    margin-right: 50px;*/



/*.first-paragraph,
.second-paragraph 
    box-sizing: border-box;
    float: left;*/
/* padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 50px;
    padding-right: 50px;*/


/*float:left;
    margin-top: 80px;
    margin-bottom: 80px;
    margin-left: 50px;
    margin-right: 50px;*/





/****** Skill Styles ******/

#Skills {
   /* background: #f5f5f5;
    text-align: center;*/
    /*width: 1200px;*/
}

#Skills .content-wrapper {
    width: 1200px;
    padding-top: 115px;
    padding-bottom: 115px;
   /* clear: both;*/
    background: #F5F5F5;
    text-align: center;
   
}

#Skills .skill-list {
    float: left;
    padding-left: 50px;
    padding-right: 50px;
    width: 300px;
}

#Skills h2 {
   font-size: 36px; 
   font-family: 'Lora', serif;
   padding-bottom: 40px;
   text-align: center;
}

.skill-list h3 {
    font-size: 24px;
    line-height: 36px;
    margin: 30px 0 20px 0;
}

.skill-list p {
    clear: both;
    /*float: left;*/
    box-sizing: border-box;
   /* background: #F5F5F5;*/
    font-size:20px;
    line-height: 40px;
    /*width: 300px;
    padding-right: 50px;
    padding-left: 50px;*/
    text-align: left;
}







/****** Contact Styles ******/
#Contact .content-wrapper {
    background: #F9E9E9;
    padding: 110px 0 ;
    /*width: 1200px;*/
   /* box-sizing: border-box;*/
  /* float: left;*/
}

#Contact .footer-image {
    width: 600px;
    float: left;
    /*margin: 0 50px;
    height: 300px;
    overflow: auto;
    overflow: hidden;
    border: 12px solid white;
    box-sizing: border-box;*/
    /*scrollbar-width: none;*/
}

.footer-image .desk-image {
    width:500px;
    height: 60px;
    width: 500px;
    height: 300px;
    border: 12px solid #ffffff;
    margin: 0 50px;
    box-sizing: border-box;
   /* box-sizing: border-box;*/
   overflow: auto;
}

#Contact .contact-information {
    /*color: black;*/
   /* clear: both;*/
    float: right;
    font-size: 24px;
    line-height: 36px;
    width: 600px;
    padding-left: 100px;
    box-sizing: border-box;
    height:300px;
}

#Contact .contact-information ul li {   
    list-style: none;
    display: inline-block;
    text-align: left;
    margin:0 95px 0 -40px ;
    
}

#Contact h2 {
    /*padding-bottom:30px;*/
    font-family: 'Lora', serif;
    font-size: 36px;
}

#coffee-header h3 {
    font-family: 'Lora', serif;
    font-size: 24px;
    line-height: 36px;
    padding-bottom: 5px;
    font-weight: 400px;
}

#Contact #envelope {
    margin-right:10px;
}

#Contact a{
    color: #5E5D5E;
    font-size: 24px;
    line-height: 36px;
    text-decoration: none;
    font-weight: 400px;
    font-weight: 700px;
    font-family: 'Source Sans Pro', sans-serif;
}

#socialmedia-header h3 {
    font-family: 'Lora', serif;
    font-size: 24px;
    line-height: 36px;
    padding-top:  20px;
    padding-bottom: 5px;
    font-weight: 400px;
}
















header nav {
    /*color: #727172;
    text-decoration: none;
    list-style: none;*/
    /*font-size:18px;
    width: 80px;
}

header nav ul {
    list-style: none;*/
    /*text-decoration: none;*/
    /* display:inline-block;
}

header nav ul li {
    text-decoration: none;
    display: inline-block;*/
    /*color: #727172;*/
}

header nav ul li a {
    /*text-decoration: none;*/
    /*display:inline-block;*/
    /*  color: #727172;*/
}